<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>

        //global variables
        var articlesMessage;
        var authorMessage;
        var round;
        var author;
        var id;

        function appendFirstArticles(articleMessage){

                //get info about authors
                $.ajax({
                    url: 'https://sporadic.nz/AJAXEndpoint/Users',
                    type: 'GET',
                    //data: {id: articlesMessage[i].author_id},
                    success: function (msg){
                        authorMessage = msg;


                        //add title, author and summary of first three articles
                        for(var i = 0; i < 3; i++)
                        {
                            var j = i + 1;

                            author = msg[i].first_name;
                            console.log(msg);

                            var divOne = '<div class="panel panel-default pgcertArticle">' + '<div class="panel panel-default pgcertArticle">' + '<div class="panel-heading title">' + articleMessage[i].title + '</div>' + '<div class="panel-body">' + '<h2 class="author" id=' + msg[i].id + '>' + author + '</h2>' + '<p class="main">' + articlesMessage[i].content + '</p>' + '<div class="text-center bg-info" id=' + j + '>Show full content</div>' + '</div>' + '</div>' + '</div>';
                            $("#box").append(divOne);

                            if (i == 2) {
                                round++;
                            }
                        }
                        console.log("Current round: " + round);

                        //button for full article clicked - how can i make this a function that you can call?
                        $('.bg-info').click(function(){
                            id = this.id;
                            console.log(this.id);
                            //ajax call to get full article of the particular article clicked
                            loadFullArticle(id);
                        });

                        //load user panel when author name (class=author) is clicked
                        $('.author').click(function () {
                            id = this.id;
                            loadFullAuthor(id);

                        });

                    }
                })
        }//end of appendFirstArticles function


        function getArticles(){

            $.ajax({
                url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                type: 'GET',
                success: function(message) {
                    console.log(message);
                    articlesMessage = message;

                    //once we get articles back, get info about authors and append
                    appendFirstArticles(message);

                }
            });
        } //end of getArticles function


        function loadMoreArticles(){

            $.ajax({
                url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                type: 'GET',
                success: function (msg) {

                    //console.log("received: " + JSON.stringify(msg));
//                        $(".title").html(msg[0].title);
//                        $(".main").html(msg[0].content);

                    //check if all articles have been loaded before appending
                        for (var i = round * 3; i < 6; i++) {
                            var j = i + 1;

                            //append article title, content and author to page
                            var $divTwo = '<div class="panel panel-default pgcertArticle">' + '<div class="panel panel-default pgcertArticle">' + '<div class="panel-heading title">' + msg[i].title + '</div>' + '<div class="panel-body">' + '<h2 class="author">' + authorMessage[i].first_name + '</h2>' + '<p class="main">' + msg[i].content + '</p>' + '<div class="text-center bg-info" id=' + j + '>Show full content</div>' + '</div>' + '</div>' + '</div>';
                            $("#box").append($divTwo);

//                            if ((i + 1) % 3 == 0) {
//                                round++;
//                                console.log("Current round: " + round);
//                                break;
//                            }

                            //need to stop loading articles when all articles have been loaded once
                            if (i >= 5) {
                                console.log("we're out of articles!");
                                round++;
                                $('#loadArticleButton').css("background", "red");
                                //return;
                            }
                        }

                    //button for full article clicked
                    $('.bg-info').click(function(){
                        id = this.id;
                        console.log(this.id);
                        //ajax call to get full article of the particular article clicked
                        loadFullArticle(id);
                    });

                    //load user panel when author name (class=author) is clicked
                    $('.author').click(function () {
                        id = this.id;
                        loadFullAuthor(id);

                    });
                }

            });

        }//end of loadMoreArticles function


        function loadFullArticle(id){

            $.ajax({
                url: 'https://sporadic.nz/AJAXEndpoint/Articles',
                type: 'GET',
                data: {article: id},
                success: function (msg) {
                    console.log("success!" + msg.content);
                    console.log(id);
                    var currentSummary = $('#' + id).parent();
                    $(currentSummary).hide();
                    var $newContent = '<div class="panel-body">' + '<p class="main">' + msg.content + '</p>' + '</div>';
                    var $newBox = currentSummary.parent();
                    $($newBox).append($newContent);

                }
            })
        }//end of loadFullArticle function

        function loadFullAuthor(id){
            $.ajax({
                url: 'https://sporadic.nz/AJAXEndpoint/Users',
                type: 'GET',
                data: {id: id},
                success: function(msg){
                    console.log("success! " + msg.last_name);
                    var userPanel = $('#user-panel');
                    userPanel.contents().hide();
                    var divOne = '<br><p class="main"><strong>First name: </strong>' + msg.first_name + '</p>';
                    var divTwo = '<p class="main"><strong>Last name: </strong>' + msg.last_name + '</p>';
                    var divThree = '<p class="main"><strong>Gender: </strong>' + msg.gender + '</p>';
                    $(userPanel).append(divOne);
                    $(userPanel).append(divTwo);
                    $(userPanel).append(divThree);

                }

            });


            //ajax call to get articles like by the author clicked
            $.ajax({
                url: 'https://sporadic.nz/AJAXEndpoint/Users',
                type: 'GET',
                data: {id: id},
                success: function(msg){
                    console.log("success! " + msg);
                    var userPanel = $('#user-panel');
                    var i = msg.length;
                    var heading = '<br><p class="main"><strong>Likes: </strong></p><ul>';
                    userPanel.append(heading);
                    var listEnd = '</ul>';
                    while(i > 0){
                        var div = '<p class="main">' + msg.article + '</p>';
                        $(userPanel).append(div);
                        i--;
                    }
                    userPanel.append(listEnd);
                }

            })
        }



        $(document).ready(function() {
            round = 0;

            //hiding initial article template
            //$("#default").hide();

            //ajax call for articles
            getArticles();

            //button for full article clicked
//            $('.bg-info').click(function(){
//                id = this.id;
//                console.log(this.id);
//                //ajax call to get full article of the particular article clicked
//                loadFullArticle(id);
//            });


            //button for loading more articles clicked
            $("#loadArticleButton").click(function() {
                // ajax call to load more articles
                if(round < 3) {
                    loadMoreArticles();
                }
            });

         });
    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-12 col-md-6">
        <!--start of article panel-->
        <div class="panel panel-default">
            <div class="panel-heading" id="heading">Article View</div>
            <div class="panel-body pgcertArticleContainer" id="box">

                <div class="panel panel-default pgcertArticle" id="default">
                    <div class="panel-heading title">An article title</div>
                    <div class="panel-body">
                        <p class="main">An article summary</p>
                        <div class="text-center bg-info" id="0">Show full content</div>
                    </div>
                </div>
            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body pgcertUserContainer" id="user-panel">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
